Date : 2024-01-25 16:05:30
Directory : d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules
Total : 14 files,  -832 codes, 373 comments, -19 blanks, all -478 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         14 |       -832 |        373 |        -19 |       -478 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         14 |       -832 |        373 |        -19 |       -478 |
| . (Files)                                                                                               |          6 |        521 |        433 |        138 |      1,092 |
| ..                                                                                                      |          8 |     -1,353 |        -60 |       -157 |     -1,570 |
| ..\..                                                                                                   |          8 |     -1,353 |        -60 |       -157 |     -1,570 |
| ..\..\..                                                                                                |          8 |     -1,353 |        -60 |       -157 |     -1,570 |
| ..\..\..\tOFT                                                                                           |          8 |     -1,353 |        -60 |       -157 |     -1,570 |
| ..\..\..\tOFT\modules                                                                                   |          8 |     -1,353 |        -60 |       -157 |     -1,570 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\ModuleManager.sol                | Solidity |         25 |         43 |         10 |         78 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2GenericReceiverModule.sol  | Solidity |         42 |         39 |         16 |         97 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2MarketReceiverModule.sol   | Solidity |        112 |        100 |         32 |        244 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2OptionsReceiverModule.sol  | Solidity |         96 |         52 |         27 |        175 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2Receiver.sol               | Solidity |        219 |        148 |         44 |        411 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2Sender.sol                 | Solidity |         27 |         51 |          9 |         87 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTGenericModule.sol             | Solidity |       -262 |        -10 |        -36 |       -308 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTLeverageDestinationModule.sol | Solidity |       -189 |         -6 |        -16 |       -211 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTLeverageModule.sol            | Solidity |        -87 |         -6 |        -12 |       -105 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTMarketDestinationModule.sol   | Solidity |       -250 |         -8 |        -29 |       -287 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTMarketModule.sol              | Solidity |       -139 |        -17 |        -23 |       -179 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTOptionsDestinationModule.sol  | Solidity |       -191 |         -3 |        -18 |       -212 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTOptionsModule.sol             | Solidity |        -96 |         -6 |        -15 |       -117 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\TOFTCommon.sol                        | Solidity |       -139 |         -4 |         -8 |       -151 |
| Total                                                                                                   |          |       -832 |        373 |        -19 |       -478 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+