Date : 2024-01-25 16:05:22
Directory : d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules
Total : 24 files,  -513 codes, -1342 comments, -257 blanks, all -2112 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         24 |       -513 |     -1,342 |       -257 |     -2,112 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         24 |       -513 |     -1,342 |       -257 |     -2,112 |
| . (Files)                                                                                               |          8 |      1,353 |         60 |        157 |      1,570 |
| ..                                                                                                      |         16 |     -1,866 |     -1,402 |       -414 |     -3,682 |
| ..\..                                                                                                   |         16 |     -1,866 |     -1,402 |       -414 |     -3,682 |
| ..\..\LZV2                                                                                              |         16 |     -1,866 |     -1,402 |       -414 |     -3,682 |
| ..\..\LZV2\tOFT                                                                                         |         16 |     -1,866 |     -1,402 |       -414 |     -3,682 |
| ..\..\LZV2\tOFT (Files)                                                                                 |          5 |       -569 |       -446 |       -123 |     -1,138 |
| ..\..\LZV2\tOFT\extensions                                                                              |          3 |       -358 |       -193 |        -64 |       -615 |
| ..\..\LZV2\tOFT\libraries                                                                               |          2 |       -418 |       -330 |        -89 |       -837 |
| ..\..\LZV2\tOFT\modules                                                                                 |          6 |       -521 |       -433 |       -138 |     -1,092 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\BaseTOFTv2.sol                           | Solidity |        -72 |        -30 |        -18 |       -120 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\CommonOFTv2.sol                          | Solidity |        -77 |        -73 |        -18 |       -168 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\ITOFTv2.sol                              | Solidity |       -134 |        -66 |        -22 |       -222 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\TOFTv2.sol                               | Solidity |       -117 |       -110 |        -22 |       -249 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\extensions\CommonData.sol                | Solidity |        -30 |        -12 |         -6 |        -48 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\extensions\TOFTv2ExtExec.sol             | Solidity |        -98 |        -46 |        -12 |       -156 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\extensions\TOFTv2Helper.sol              | Solidity |       -230 |       -135 |        -46 |       -411 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\libraries\RevertMsgDecoder.sol           | Solidity |        -13 |         -8 |         -3 |        -24 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\libraries\TOFTMsgCoder.sol               | Solidity |       -405 |       -322 |        -86 |       -813 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\mTOFTv2.sol                              | Solidity |       -169 |       -167 |        -43 |       -379 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\ModuleManager.sol                | Solidity |        -25 |        -43 |        -10 |        -78 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2GenericReceiverModule.sol  | Solidity |        -42 |        -39 |        -16 |        -97 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2MarketReceiverModule.sol   | Solidity |       -112 |       -100 |        -32 |       -244 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2OptionsReceiverModule.sol  | Solidity |        -96 |        -52 |        -27 |       -175 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2Receiver.sol               | Solidity |       -219 |       -148 |        -44 |       -411 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2Sender.sol                 | Solidity |        -27 |        -51 |         -9 |        -87 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTGenericModule.sol             | Solidity |        262 |         10 |         36 |        308 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTLeverageDestinationModule.sol | Solidity |        189 |          6 |         16 |        211 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTLeverageModule.sol            | Solidity |         87 |          6 |         12 |        105 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTMarketDestinationModule.sol   | Solidity |        250 |          8 |         29 |        287 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTMarketModule.sol              | Solidity |        139 |         17 |         23 |        179 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTOptionsDestinationModule.sol  | Solidity |        191 |          3 |         18 |        212 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\BaseTOFTOptionsModule.sol             | Solidity |         96 |          6 |         15 |        117 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\TOFTCommon.sol                        | Solidity |        139 |          4 |          8 |        151 |
| Total                                                                                                   |          |       -513 |     -1,342 |       -257 |     -2,112 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+