Date : 2024-01-25 22:51:09
Directory : d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts
Total : 24 files,  1687 codes, 1080 comments, 336 blanks, all 3103 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Solidity |         24 |      1,687 |      1,080 |        336 |      3,103 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         24 |      1,687 |      1,080 |        336 |      3,103 |
| . (Files)                                                                                              |          1 |        286 |         82 |         46 |        414 |
| LZV2                                                                                                   |          6 |       -521 |       -433 |       -138 |     -1,092 |
| LZV2\tOFT                                                                                              |          6 |       -521 |       -433 |       -138 |     -1,092 |
| LZV2\tOFT\modules                                                                                      |          6 |       -521 |       -433 |       -138 |     -1,092 |
| tOFT                                                                                                   |         17 |      1,922 |      1,431 |        428 |      3,781 |
| tOFT (Files)                                                                                           |          6 |        625 |        475 |        137 |      1,237 |
| tOFT\extensions                                                                                        |          3 |        358 |        193 |         64 |        615 |
| tOFT\libraries                                                                                         |          2 |        418 |        330 |         89 |        837 |
| tOFT\modules                                                                                           |          6 |        521 |        433 |        138 |      1,092 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\Balancer.sol                                      | Solidity |        286 |         82 |         46 |        414 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\ModuleManager.sol               | Solidity |        -25 |        -43 |        -10 |        -78 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2GenericReceiverModule.sol | Solidity |        -42 |        -39 |        -16 |        -97 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2MarketReceiverModule.sol  | Solidity |       -112 |       -100 |        -32 |       -244 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2OptionsReceiverModule.sol | Solidity |        -96 |        -52 |        -27 |       -175 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2Receiver.sol              | Solidity |       -219 |       -148 |        -44 |       -411 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\LZV2\tOFT\modules\TOFTv2Sender.sol                | Solidity |        -27 |        -51 |         -9 |        -87 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\BaseTOFTv2.sol                               | Solidity |         72 |         30 |         18 |        120 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\CommonOFTv2.sol                              | Solidity |         77 |         73 |         18 |        168 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\ITOFTv2.sol                                  | Solidity |        134 |         66 |         22 |        222 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\TOFTVault.sol                                | Solidity |         56 |         29 |         14 |         99 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\TOFTv2.sol                                   | Solidity |        117 |        110 |         22 |        249 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\extensions\CommonData.sol                    | Solidity |         30 |         12 |          6 |         48 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\extensions\TOFTv2ExtExec.sol                 | Solidity |         98 |         46 |         12 |        156 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\extensions\TOFTv2Helper.sol                  | Solidity |        230 |        135 |         46 |        411 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\libraries\RevertMsgDecoder.sol               | Solidity |         13 |          8 |          3 |         24 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\libraries\TOFTMsgCoder.sol                   | Solidity |        405 |        322 |         86 |        813 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\mTOFTv2.sol                                  | Solidity |        169 |        167 |         43 |        379 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\ModuleManager.sol                    | Solidity |         25 |         43 |         10 |         78 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\TOFTv2GenericReceiverModule.sol      | Solidity |         42 |         39 |         16 |         97 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\TOFTv2MarketReceiverModule.sol       | Solidity |        112 |        100 |         32 |        244 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\TOFTv2OptionsReceiverModule.sol      | Solidity |         96 |         52 |         27 |        175 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\TOFTv2Receiver.sol                   | Solidity |        219 |        148 |         44 |        411 |
| d:\Data\4.Coding\Solidity\Tapioca\TapiocaZ\contracts\tOFT\modules\TOFTv2Sender.sol                     | Solidity |         27 |         51 |          9 |         87 |
| Total                                                                                                  |          |      1,687 |      1,080 |        336 |      3,103 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+